<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
 <head> 
  <title>Feature Overview &mdash; Commander 2</title> 
  <link rel="stylesheet" href="style.css" type="text/css" /> 
</head> 
<body>

<div class="topnav">
 <span class="topnav">
  <a class="topnav" href=".">Commander 2</a>
  &#9657;
  <a class="topnav" href="#">Feature Overview</a>
 </span>
</div>

<div class="article">

<h1>Feature Overview</h1> 

<p>Features...</p>


<h2>Spatially-correlated foregrounds in harmonic space</h2>
 <p>
 Foreground components are now defined in <b>harmonic space</b> rather than pixel-space, as they were in Commander 1. 
 </p>


<h2>Native-resolution multi-frequency analysis</h2>
 <p>
 Commander 2 removes the 'matched beam' constraint of its predecessor, which required sky maps for all bands to be smoothed to a common resolution. Since the analysis is now performed in harmonic space, smoothing is no longer necessary, making it possible to simultaneously analyse WMAP and Planck data without throwing away information at high-&#x2113;.
 </p>

 
<h2>Fast constrained realisations</h2>
 <p>
 An integral part of the Commander component separation process is the amplitude-sampling step, where the amplitude parameters of all components are sampled, constrained by given power spectra, and conditioned on variously masked multi-frequency data. 
 This step requires an extremely high-dimensional linear system to be solved. Previously, Commander 1 used a preconditioned conjugate gradient solver to handle this system, which struggled with poor convergence and long computation time for high-sensitivity, high-resolution data.
 </p>
 <p>
 Commander 2 now implements a <b>MultiGrid solver</b> for the spherical sky. This boasts extremely rapid, robust convergence, resulting in a speed-up of some <b>two orders of magnitude</b>, but at the cost of increased memory usage.
 </p>


<h2>Modern processing tools</h2>
 <p>
 A host of flexible processing tools are provided with the Commander API, making it easier to build custom analysis pipelines. The focus is on providing modern, well-documented tools, with an easy-to-use Python interface.
 </p>


<h2>Open-source Python API</h2>
 <p>
 Commander 2 is fully open-source...
 </p>
 
</div>
</body> 
</html>
