<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head> 
  <title>Commander 2 &mdash; Bayesian CMB analysis</title> 
  <link rel="stylesheet" href="style.css" type="text/css" /> 
</head> 
<body> 

<div class="profile">
 
 <div>
  <span class="dummy">&nbsp;</span>
  <h1>Commander 2</h1> 
  <p class="desc">Bayesian CMB component separation and analysis</p>
  
  <p class="para">
  Commander is a Gibbs sampling code for joint CMB estimation and component separation. In its latest incarnation, Commander 2, the code has been rewritten from the ground up to make the best use of modern linear solver technology, parallelism, and advances in sky and instrumental modelling.</p>
  <p class="para">
  Our aim is to make Commander 2 the most powerful, flexible CMB analysis code out there. Using a parametrised physical model of the sky, the Commander framework makes it possible to perform statistically-rigorous analyses of multi-frequency, multi-resolution CMB data on the full and partial (flat) sky, as well as cross-correlation analyses with large-scale structure datasets.
  </p>
  <p class="para">
  Commander 2 is still in the early stages of development. An initial release will be made in late 2013, and development can be followed in our <a href="https://bitbucket.org/commander/commander2">Git repository</a>. We advise that you don't use the code for anything important just yet, though.
  </p>
  
  <div class="main-panel">
    <div class="panel-img">
     <span>
     <img src="commander_maps.png" alt="Component-separated maps output from Commander (from Dickinson et al. 2009)", width="100%", margin="20em"/>
     </span>
    </div>
    <div class="panel-links">
      <a class="nav" href="https://bitbucket.org/commander/commander2">
        <span class="link">Code</span>
      </a>
      <a class="nav" href="https://commander.readthedocs.org/en/latest/">
        <span class="link">Documentation</span>
      </a>
      <a class="nav" href="publications.html">
        <span class="link">Publications</span>
      </a>
      <a class="nav" href="people.html">
        <span class="link">People</span>
      </a>
    </div>
  </div>
 </div>


<h2>Overview of Commander 2</h2>
 <p>The following features are planned for the initial release of Commander 2:</p>
 <ul>
  <li><p>Multi-frequency analysis with frequency-dependent beams</p></li>
  <li><p>Powerful multi-level solver for rapid constrained realisations of high-resolution data</p></li>
  <li><p>Joint CMB-foreground estimation with physical component models</p></li>
  <li><p>Precise handling of arbitrary masks using constrained realisations</p></li>
  <li><p>Open-source, fully-documented Python framework, allowing for rapid customisation</p></li>
 </ul>

 <h2>Current Status</h2>
 <p>Commander 2 is currently under heavy development. While the package isn't ready for general use just yet, a number of core features are available right now from our <a href="https://bitbucket.org/commander/commander2">Git repository</a>. They include:</p>
 <ul>
  <li><p>An initial implementation of the multi-level solver for the constrained realisation system</p></li>
  <li><p>Code for performing constrained realisations of masked single-channel Planck data at full resolution (NSIDE=2048)</p></li>
  <li><p>Support for arbitrary masks</p></li>
  <li><p>An efficient adaptive rejection sampler for sampling from arbitrary 1D log-concave pdfs.</p></li>
  <li><p>A basic user interface and processing tools</p></li>
 </ul>
 
 <div class="main-panel" style="margin-top: 3em">
    <div class="panel-img">
     <span>
     <a href="http://erc.europa.eu/" class="img">
     <img src="erc_banner-horizontal.jpg" alt="ERC logo" />
     </a>
     </span>
    </div>
    <div class="panel-links">
      <p><i>Supported by European Research Council grant <a href="http://www.mn.uio.no/astro/english/research/projects/anisotropic-universe/">StG2010-257080</a>.</i></p>
    </div>
  </div>
 </div>
 
 <p class="para">&nbsp;</p>
</div>
 
</body> 
</html>
