<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
 <head> 
  <title>People &mdash; Commander 2</title> 
  <link rel="stylesheet" href="style.css" type="text/css" /> 
</head> 
<body>

<div class="topnav">
 <span class="topnav">
  <a class="topnav" href=".">Commander 2</a>
  &#9657;
  <a class="topnav" href="#">People</a>
 </span>
</div>

<div class="article">

<h1>People</h1> 

<p>The core team working on Commander 2 includes:</p>
<ul>
 <li><p><a href="http://www.physics.ox.ac.uk/Users/bullp/">Phil Bull</a> (Oslo)</p></li>
 <li><p><a href="http://folk.uio.no/hke/">Hans Kristian Eriksen</a> (Oslo)</p></li>
 <li><p><a href="http://www.mn.uio.no/astro/english/people/aca/eirikgje/">Eirik Gjerl&oslash;w</a> (Oslo)</p></li>
 <li><p><a href="http://science.jpl.nasa.gov/people/Gorski/">Krzysztof Gorski</a> (JPL)</p></li>
 <li><p><a href="http://dus.jpl.nasa.gov/home/jewell/">Jeff Jewell</a> (JPL)</p></li>
 <li><p><a href="http://folk.uio.no/dagss/">Dag Sverre Seljebotn</a> (Oslo)</p></li>
 <li><p><a href="http://folk.uio.no/ingunnkw/">Ingunn Wehus</a> (Caltech/JPL)</p></li>
 
</ul>

<p>Feel free to email us if you have any questions or comments. For a full list of collaborators, see the list of <a href="publications.html">Commander publications</a>.</p>
 
</div>
</body> 
</html>
