<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
 <head> 
  <title>Publications &mdash; Commander 2</title> 
  <link rel="stylesheet" href="style.css" type="text/css" /> 
</head> 
<body>

<div class="topnav">
 <span class="topnav">
  <a class="topnav" href=".">Commander 2</a>
  &#9657;
  <a class="topnav" href="#">Publications</a>
 </span>
</div>

<div class="article">

<h1>Publications</h1> 

<p>Papers on the Commander framework and its applications are listed below. Note that a number of initial papers on the Commander 2 framework are currently in preparation.</p>


<h2>Methods</h2>
<ul>
 <li>
  <p><b>A Multi-Level Solver for Gaussian Constrained CMB Realizations</b></p>
  <p>Seljebotn, D. S., Mardal, K.-A., Jewell, J. B., Eriksen, H. K., and Bull, P.</p>
  <p><i><a href="http://arxiv.org/abs/1308.5299">arXiv:1308.5299</a></i></p>
 </li>
 
 <li>
  <p><b>CMB likelihood estimation by a Gaussianized Blackwell-Rao estimator</b></p>
  <p>Rudjord, &Oslash;., Groeneboom, N. E., Eriksen, H. K., Huey, G., G&oacute;rski, K. M. and Jewell, J. B.</p>
  <p><i>2009, ApJ, 692, 1669, [0809.4624]</i></p>
 </li>
 
 <li>
  <p><b>Bayesian analysis of sparse anisotropic universe models and application to the 5-yr WMAP data</b></p>
  <p>Groeneboom, N. E. and Eriksen, H. K.</p>
  <p><i>2009, ApJ, 690,1807 [0807.2242]</i></p>
 </li>
 
 <li>
  <p><b>A Markov Chain Monte Carlo algorithm for analysis of low signal-to-noise CMB data</b></p>
  <p>Jewell, J. B., Eriksen, H. K., Wandelt, B. D., O'Dwyer, I. J., Huey, G. and G&oacute;rski, K. M.</p>
  <p><i>2009, ApJ, 697, 258, [0807.0624]</i></p>
 </li>
 
 <li>
  <p><b>Marginal distributions for cosmic variance limited CMB polarization data</b></p>
  <p>Eriksen, H. K. and Wehus, I. K.</p>
  <p><i>2009, ApJS, 180, 30 [0806.3074]</i></p>
 </li>
 
 <li>
  <p><b>Joint Bayesian component separation and CMB power spectrum estimation</b></p>
  <p>Eriksen, H. K., Jewell, J. B., Dickinson, C., Banday, A. J., G&oacute;rski, K. M. and Lawrence, C. R.</p>
  <p><i>2008, ApJ, 676, 10, [0709.1058]</i></p>
 </li>
 
 <li>
  <p><b>Estimation of polarized power spectra estimation by Gibbs sampling</b></p>
  <p>Larson, D. L., Eriksen, H. K., Wandelt, B. D., G&oacute;rski, K. M., Huey, G. G., Jewell, J. B. and O'Dwyer, I. J.</p>
  <p><i>2007, ApJ, 656, 653, [astro-ph/0608007]</i></p>
 </li>
 
 <li>
  <p><b>Cosmological Parameter Constraints as Derived from the Wilkinson Microwave Anisotropy Probe Data via Gibbs Sampling and the Blackwell-Rao Estimator</b></p>
  <p>Chu, M., Eriksen, H. K., Knox, L., G&oacute;rski, K. M., Jewell, J. B., Larson, D. L., O'Dwyer, I. J. and Wandelt, B. D.</p>
  <p><i>2005, Phys. Rev. D, 71, 103002, [astro-ph/0411737]</i></p>
 </li>
 
 <li>
  <p><b>Bayesian power spectrum analysis of the first-year WMAP data</b></p>
  <p>O'Dwyer, I. J., Eriksen, H. K., Wandelt, B. D., Jewell, J. B., Larson, D. L., G&oacute;rski, K. M., Banday, A. J., Levin, S. and Lilje, P. B.</p>
  <p><i>2004, ApJL, 617, L99, [astro-ph/0407027].</i></p>
 </li>
 
 <li>
  <p><b>Power spectrum estimation from high-resolution maps by Gibbs sampling</b></p>
  <p>Eriksen, H. K., O'Dwyer, I. J., Jewell, J. B., Wandelt, B. D., Larson, D. L., G&oacute;rski, K. M., Banday, A. J., Levin, S. and Lilje, P. B.</p>
  <p><i>2004, ApJS, 155, 227, [astro-ph/0407028].</i></p>
 </li>
 
</ul>

<h2>Applications</h2>
<ul>
 <li>
  <p><b>Bayesian analysis of an anisotropic universe model: systematics and polarization</b></p>
  <p>Groeneboom, N. E., Ackerman, L., Wehus, I. K., and Eriksen, H. K.</p>
  <p><i>2010, ApJ, 722, 452, [0911.0150]</i></p>
 </li>
 
 <li>
  <p><b>Bayesian component separation and CMB estimation for the 5-year WMAP temperature data</b></p>
  <p>Dickinson, D., Eriksen, H. K., Banday, A. J., Jewell, J. B., G&oacute;rski, K. M., Huey, G., Lawrence, C. R., O'Dwyer, I. J. and Wandelt, B. D.</p>
  <p><i>2009, ApJ, 705, 1607, [0903.4311]</i></p>
 </li>
 
 <li>
  <p><b>The joint large-scale foreground-CMB posteriors of the 3-year WMAP data</b></p>
  <p>Eriksen, H. K., Dickinson, C., Jewell, J. B., Banday, A. J., G&oacute;rski, K. M. and Lawrence, C. R.</p>
  <p><i>2008, ApJL, 672, 87L, [0709.1037]</i></p>
 </li>
 
 <li>
  <p><b>Bayesian analysis of the low-resolution polarized 3-yr WMAP sky maps</b></p>
  <p>Eriksen, H. K., G. Huey, Banday, A. J.,	G&oacute;rski, K. M., Jewell, J. B., O'Dwyer, I. J. and Wandelt, B. D.</p>
  <p><i>2007, ApJL, 665, 1L, [0705.3643]</i></p>
 </li>
 
 <li>
  <p><b>A re-analysis of the three-year Wilkinson Microwave Anisotropy Probe temperature power spectrum and likelihood</b></p>
  <p>Eriksen, H. K., Huey, G., Saha, R., Hansen, F. K., Dick, J., Banday, A. J., G&oacute;rski, K. M., Jain, P., Jewell, J. B., Knox, L., Larson, D. L., O'Dwyer, I. J., Souradeep, T. and Wandelt, B. D.</p>
  <p><i>2007, ApJ, 656, 641, [astro-ph/0606088]</i></p>
 </li>
 
 <li>
  <p><b>Bayesian power spectrum analysis of the first-year WMAP data</b></p>
  <p>O'Dwyer, I. J., Eriksen, H. K., Wandelt, B. D., Jewell, J. B., Larson, D. L., G&oacute;rski, K. M., Banday, A. J., Levin, S. and Lilje, P. B.</p>
  <p><i>2004, ApJL, 617, L99, [astro-ph/0407027]</i></p>
 </li>
 
</ul>

</div>
</body> 
</html>
